SET DATABASE UNIQUE NAME HSQLDB76D8582E2D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BANKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID BIGINT NOT NULL,CREDIT_IN_BANK_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.BANKS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),PASSPORT VARCHAR(255) NOT NULL,CONSTRAINT UK_54FGYMQOQDS6TM1PD35WXFCTQ UNIQUE(PASSPORT))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANK_ID BIGINT NOT NULL,CREDIT_AMOUNT BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,CREDIT_ID BIGINT NOT NULL,PAYMENT_SCHEDULE_ID BIGINT NOT NULL,CONSTRAINT FKGFNDWT4HFODR71SQWL0MSW65U FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID))
ALTER TABLE PUBLIC.CREDIT_OFFERS ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.CREDITS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDIT_LIMIT BIGINT NOT NULL,CREDIT_PROCENT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CREDITS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAY_OF_PAYMENT DATE NOT NULL,PAYMENT_AMOUNT DOUBLE NOT NULL,REPAYMENT_BODY DOUBLE NOT NULL,REPAYMENT_PROCENT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PAYMENT_SCHEDULES ALTER COLUMN ID RESTART WITH 37
ALTER TABLE PUBLIC.BANKS ADD CONSTRAINT FKNBVKW16DR0TC18U3K4PHKNUMA FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID)
ALTER TABLE PUBLIC.BANKS ADD CONSTRAINT FKI3SG73CUBE4Q6B5PSU0QCCBL4 FOREIGN KEY(CREDIT_IN_BANK_ID) REFERENCES PUBLIC.CREDITS(ID)
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FKJAIO5BUQ4XXW081C8ILL1B5DA FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID)
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FKTNOCOARVIOK3S78YVOTQNN53A FOREIGN KEY(PAYMENT_SCHEDULE_ID) REFERENCES PUBLIC.PAYMENT_SCHEDULES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANKS VALUES(1,1,1)
INSERT INTO BANKS VALUES(2,2,1)
INSERT INTO CLIENTS VALUES(1,'\u041c\u0438\u0445\u0430\u0438\u043b','\u0424\u0435\u0434\u043e\u0441\u0435\u0435\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','112233')
INSERT INTO CLIENTS VALUES(2,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041a\u043e\u0437\u0438\u043a\u043e\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','445566')
INSERT INTO CREDIT_OFFERS VALUES(1,1,1000000,1,1,1)
INSERT INTO CREDIT_OFFERS VALUES(2,1,1000000,1,1,2)
INSERT INTO CREDIT_OFFERS VALUES(3,1,1000000,1,1,3)
INSERT INTO CREDIT_OFFERS VALUES(4,1,1000000,1,1,4)
INSERT INTO CREDIT_OFFERS VALUES(5,1,1000000,1,1,5)
INSERT INTO CREDIT_OFFERS VALUES(6,1,1000000,1,1,6)
INSERT INTO CREDIT_OFFERS VALUES(7,1,1000000,1,1,7)
INSERT INTO CREDIT_OFFERS VALUES(8,1,1000000,1,1,8)
INSERT INTO CREDIT_OFFERS VALUES(9,1,1000000,1,1,9)
INSERT INTO CREDIT_OFFERS VALUES(10,1,1000000,1,1,10)
INSERT INTO CREDIT_OFFERS VALUES(11,1,1000000,1,1,11)
INSERT INTO CREDIT_OFFERS VALUES(12,1,1000000,1,1,12)
INSERT INTO CREDIT_OFFERS VALUES(13,2,1000000,2,1,13)
INSERT INTO CREDIT_OFFERS VALUES(14,2,1000000,2,1,14)
INSERT INTO CREDIT_OFFERS VALUES(15,2,1000000,2,1,15)
INSERT INTO CREDIT_OFFERS VALUES(16,2,1000000,2,1,16)
INSERT INTO CREDIT_OFFERS VALUES(17,2,1000000,2,1,17)
INSERT INTO CREDIT_OFFERS VALUES(18,2,1000000,2,1,18)
INSERT INTO CREDIT_OFFERS VALUES(19,2,1000000,2,1,19)
INSERT INTO CREDIT_OFFERS VALUES(20,2,1000000,2,1,20)
INSERT INTO CREDIT_OFFERS VALUES(21,2,1000000,2,1,21)
INSERT INTO CREDIT_OFFERS VALUES(22,2,1000000,2,1,22)
INSERT INTO CREDIT_OFFERS VALUES(23,2,1000000,2,1,23)
INSERT INTO CREDIT_OFFERS VALUES(24,2,1000000,2,1,24)
INSERT INTO CREDIT_OFFERS VALUES(25,2,1000000,2,1,25)
INSERT INTO CREDIT_OFFERS VALUES(26,2,1000000,2,1,26)
INSERT INTO CREDIT_OFFERS VALUES(27,2,1000000,2,1,27)
INSERT INTO CREDIT_OFFERS VALUES(28,2,1000000,2,1,28)
INSERT INTO CREDIT_OFFERS VALUES(29,2,1000000,2,1,29)
INSERT INTO CREDIT_OFFERS VALUES(30,2,1000000,2,1,30)
INSERT INTO CREDIT_OFFERS VALUES(31,2,1000000,2,1,31)
INSERT INTO CREDIT_OFFERS VALUES(32,2,1000000,2,1,32)
INSERT INTO CREDIT_OFFERS VALUES(33,2,1000000,2,1,33)
INSERT INTO CREDIT_OFFERS VALUES(34,2,1000000,2,1,34)
INSERT INTO CREDIT_OFFERS VALUES(35,2,1000000,2,1,35)
INSERT INTO CREDIT_OFFERS VALUES(36,2,1000000,2,1,36)
INSERT INTO CREDITS VALUES(1,1000000,10.0E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(1,'2021-01-06',73333.34E0,66666.67E0,6666.67E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(2,'2021-02-06',72722.23E0,66666.67E0,6055.56E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(3,'2021-03-06',72116.21E0,66666.67E0,5449.54E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(4,'2021-04-06',71515.24E0,66666.67E0,4848.57E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(5,'2021-05-06',70919.28E0,66666.67E0,4252.61E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(6,'2021-06-06',70328.29E0,66666.67E0,3661.62E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(7,'2021-07-06',69742.22E0,66666.67E0,3075.55E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(8,'2021-08-06',69161.03E0,66666.67E0,2494.36E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(9,'2021-09-06',68584.69E0,66666.67E0,1918.02E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(10,'2021-10-06',68013.15E0,66666.67E0,1346.48E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(11,'2021-11-06',67446.38E0,66666.67E0,779.71E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(12,'2021-12-06',66884.32E0,66666.67E0,217.65E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(13,'2021-01-06',36666.68E0,33333.34E0,3333.34E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(14,'2021-02-06',36513.9E0,33333.34E0,3180.56E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(15,'2021-03-06',36361.76E0,33333.34E0,3028.42E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(16,'2021-04-06',36210.25E0,33333.34E0,2876.91E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(17,'2021-05-06',36059.38E0,33333.34E0,2726.04E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(18,'2021-06-06',35909.13E0,33333.34E0,2575.79E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(19,'2021-07-06',35759.51E0,33333.34E0,2426.17E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(20,'2021-08-06',35610.51E0,33333.34E0,2277.17E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(21,'2021-09-06',35462.13E0,33333.34E0,2128.79E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(22,'2021-10-06',35314.37E0,33333.34E0,1981.03E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(23,'2021-11-06',35167.23E0,33333.34E0,1833.89E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(24,'2021-12-06',35020.7E0,33333.34E0,1687.36E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(25,'2022-01-06',34874.78E0,33333.34E0,1541.44E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(26,'2022-02-06',34729.47E0,33333.34E0,1396.13E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(27,'2022-03-06',34584.76E0,33333.34E0,1251.42E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(28,'2022-04-06',34440.66E0,33333.34E0,1107.32E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(29,'2022-05-06',34297.16E0,33333.34E0,963.82E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(30,'2022-06-06',34154.25E0,33333.34E0,820.91E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(31,'2022-07-06',34011.94E0,33333.34E0,678.6E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(32,'2022-08-06',33870.23E0,33333.34E0,536.89E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(33,'2022-09-06',33729.1E0,33333.34E0,395.76E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(34,'2022-10-06',33588.56E0,33333.34E0,255.22E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(35,'2022-11-06',33448.61E0,33333.34E0,115.27E0)
INSERT INTO PAYMENT_SCHEDULES VALUES(36,'2022-12-06',33309.24E0,33333.34E0,-24.1E0)
